SERVICE_PORT='4000'
SERVICE_HOST='localhost'

SALT='secret'
DB_HOST='127.0.0.1'
DB_USER='admin'
DB_PASSWORD='test'
DB_PORT='27017'
DB_NAME='six-cities-db'
UPLOAD_DIRECTORY_PATH='users-uploads'
STATIC_DIRECTORY_PATH='static'
JWT_SECRET='superSecretForSignjWTToken'

CLI_CONNECT_DB_PATH='mongodb://admin:test@127.0.0.1:27017/six-cities-db?authSource=admin'
